# XyLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/baserefreshview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  xykey.jks
app/src/main/java/com/test/baserefreshview/: ABaseActivity.java  App.java  FragmentNew.java  HomeActivity.java  HotItem.java  ListBean.java  ListItem.java  MainActivity.java  New1Activity.java  PhotoActivity.java  PhotoDemoActivity.java  PhotoSelectActivity.java  TagLayout.java  TestA.java  URL.java  XAdapter.java
app/src/main/java/com/test/baserefreshview/api/: Api.java
app/src/main/java/com/test/baserefreshview/dialogs/: TipsDialog.java
app/src/main/java/com/test/baserefreshview/items/: MyFragmentAdapter.java  ViewItem.java
app/src/main/java/com/test/baserefreshview/test/: BaseActivity.java  DragSampleActivity.java  DragTest2Activity.java  DragTestActivity.java  DragTestSaveActivity.java  FitAndroid7Activity.java  GuideActivity.java  HomeActivity.java
app/src/main/java/com/test/baserefreshview/views/: BaseActivity.java  OkHttp.java  XAdapter.java  XRefresher.java
app/src/main/res/drawable/: more_images.xml  round_selector.xml  round_selector_n.xml  round_selector_press.xml  round_selector_selected.xml  selector_btn_flag.xml
app/src/main/res/layout/: activity_crash.xml  activity_drag.xml  activity_drag_sample.xml  activity_drag_test2.xml  activity_drag_test3.xml  activity_fit_android_7.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_new1.xml  activity_photo_demo.xml  activity_photo_select.xml  footer.xml  item_drag.xml  item_house.xml  layout_banner.xml  layout_fragment.xml  layout_hotfix.xml  layout_load_more.xml  layout_no_datas.xml  list_item_icon_text.xml  list_item_text.xml  tag_layout.xml  view_item_count.xml  view_item_title_selector.xml
app/src/main/res/raw/: tiger.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/baserefreshview/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  GridAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FrescoFactory.java  FrescoManager.java  ImageUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
multi-image-selector/src/main/res/layout/: cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml
multi-image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml  ids.xml  strings.xml
xylibrary/: build.gradle
xylibrary/src/androidTest/java/com/xycode/xylibrary/: ApplicationTest.java
xylibrary/src/main/: AndroidManifest.xml  xykey.jks
xylibrary/src/main/java/com/xycode/xylibrary/: Xy.java
xylibrary/src/main/java/com/xycode/xylibrary/adapter/: CustomHolder.java  OnInitList.java  ViewHolderAnimator.java  XAdapter.java
xylibrary/src/main/java/com/xycode/xylibrary/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xylibrary/src/main/java/com/xycode/xylibrary/annotation/: SaveState.java  SerializableMap.java  Sparsekey.java
xylibrary/src/main/java/com/xycode/xylibrary/annotationHelper/: StateBinder.java
xylibrary/src/main/java/com/xycode/xylibrary/base/: BaseActivity.java  BaseFlowTagLayout.java  BaseItemView.java  BaseLazyFragment.java  BasePhotoActivity.java  BaseTabItems.java  PhotoSelectBaseActivity.java  TabFragment.java  TabItems.java  XyBaseActivity.java  XyBaseFragment.java
xylibrary/src/main/java/com/xycode/xylibrary/exception/: UnSupportFieldException.java  XYException.java
xylibrary/src/main/java/com/xycode/xylibrary/instance/: FrescoLoader.java  SetupFresco.java
xylibrary/src/main/java/com/xycode/xylibrary/interfaces/: Interfaces.java  PermissionListener.java
xylibrary/src/main/java/com/xycode/xylibrary/okHttp/: CallItem.java  Header.java  IOkInit.java  OkFileHelper.java  OkHttp.java  OkResponseListener.java  Param.java  ResponseItem.java  (+1 more)
xylibrary/src/main/res/animator/: move_down.xml  move_up.xml
xylibrary/src/main/res/drawable/: abc_background_indicator.xml  abc_oval_orange.xml  dialog_update.xml  nice_spinner_arrow.xml  selector_item_transparent.xml  selector_item_white.xml  text_button_selector.xml  toast_bg.xml
xylibrary/src/main/res/drawable-v21/: abc_background_indicator.xml  selector_item_white.xml  selector_nice_spinner.xml
xylibrary/src/main/res/layout/: activity_base_crash.xml  activity_base_photo.xml  activity_compulsive_update.xml  activity_crop.xml  activity_debug.xml  activity_image_selector.xml  activity_server_controller.xml  appbar_base.xml  appbar_image_selector.xml  dialog_base_server.xml  dialog_compulsive_update.xml  footer_debug.xml  fragment_image_selector.xml  fragment_lazy.xml  item_debug_param.xml  item_image_selector_camera.xml  item_image_selector_folder.xml  item_image_selector_image.xml  item_log.xml  item_server_url.xml  layout_banner.xml  layout_base_console_view.xml  layout_base_load_retry.xml  layout_base_loading.xml  layout_base_no_data.xml  layout_base_no_more.xml  layout_base_photo_zoom.xml  layout_blank.xml  layout_recyclerview.xml  layout_refresher.xml  list_item.xml  spinner_list_item.xml  toast.xml
xylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xylibrary/src/main/res/values-en/: strings.xml
xylibrary/src/main/res/values-zh-rHK/: strings.xml
xylibrary/src/main/res/values-zh-rTW/: strings.xml
xylibrary/src/main/res/xml/: file_paths.xml
xylibrary/src/test/java/com/xycode/xylibrary/: ExampleUnitTest.java
(+179 files in other folders)
