// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:2.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream()) // local.properties 有 sdk 的绝对位置

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {
            url "https://jitpack.io"
            'https://maven.google.com'
            properties.getProperty("sdk.dir") + "/extras/android/m2repository"

        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
