<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xycode.xylibrary">


    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <!--FileProvider的注册 -->
        <!--android:authorities="${applicationId}.android7.fileprovider"-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <activity
            android:name=".utils.crashUtil.CrashActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".utils.debugger.DebugActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/ServerControllerTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".utils.downloadHelper.CompulsiveHelperActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/UpdateDialogTheme" />
        <activity
            android:name=".utils.serverApiHelper.ServerControllerActivity"
            android:screenOrientation="nosensor"
            android:theme="@style/ServerControllerTheme" />
    </application>

</manifest>
