<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="XRefresher">
        <!--<attr name="hint" format="string" />-->
        <!--<attr name="hintSize" format="dimension" />-->
        <!--<attr name="hintColor" format="color" />-->
        <attr name="bg" format="reference|color" />
        <!--<attr name="bgNoData" format="reference|color" />-->
    </declare-styleable>

    <declare-styleable name="LoopView">
        <attr name="loopCutTime" format="integer" />
        <attr name="loopAutoLoop" format="boolean" />
        <attr name="loopDotMargin" format="dimension" />
        <attr name="loopDotSelector" format="reference" />
        <attr name="loopLayout" format="reference" />
        <attr name="aspectRatio" format="float" />
        <attr name="holderImage" />
        <attr name="imageScaleType" />
    </declare-styleable>

    <declare-styleable name="MultiImageView">
        <attr name="holderImage" />
        <attr name="onFailureImage" format="reference" />
        <attr name="pressedOverlayImage" format="reference" />
        <attr name="imageScaleType" />
        <attr name="holderImageScaleType" />
        <attr name="onFailureImageScaleType" />
        <attr name="imagePadding" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="itemSameSize" format="boolean" />
        <attr name="singleImageSize" format="enum">
            <enum name="normal" value="0" />
            <enum name="large" value="1" />
            <enum name="full" value="2" />
        </attr>
        <attr name="maxColumn" format="integer" />
        <attr name="fadeDurationTime" format="integer" />
        <attr name="maxRow" format="integer|enum">
            <enum name="unlimited" value="-1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="NoScrollViewPager">
        <attr name="enableScroll" format="boolean" />
        <attr name="measureAllPages" format="boolean" />
        <attr name="measurePageType" format="enum">
            <enum name="fitSinglePage" value="0" />
            <enum name="fitShownPage" value="1" />
            <enum name="fitMaxHeightPage" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="XScrollView">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="XTextView">
        <attr name="leftHeight" format="dimension" />
        <attr name="leftWidth" format="dimension" />
        <attr name="rightHeight" format="dimension" />
        <attr name="rightWidth" format="dimension" />
        <attr name="topHeight" format="dimension" />
        <attr name="topWidth" format="dimension" />
        <attr name="bottomHeight" format="dimension" />
        <attr name="bottomWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="BaseItemView">
        <attr name="itemType" format="integer" />
        <attr name="itemNum" format="integer" />
        <attr name="itemIndex" format="integer" />
        <attr name="itemCount" format="integer" />
        <attr name="itemMax" format="integer" />
        <attr name="itemMin" format="integer" />
        <attr name="itemLength" format="integer" />
        <attr name="itemFloat" format="float" />
        <attr name="itemBool" format="boolean" />
        <attr name="itemCheck" format="boolean" />
        <attr name="itemName" format="string" />
        <attr name="itemHint" format="string" />
        <attr name="itemTitle" format="string" />
        <attr name="itemContent" format="string" />
        <attr name="itemDetail" format="string" />
        <attr name="itemDescription" format="string" />
        <attr name="itemIcon" format="reference" />
        <attr name="itemColor" format="reference" />
        <attr name="itemBg" format="reference" />
        <attr name="itemChildColor" format="reference" />
        <attr name="itemRes" format="reference" />
        <attr name="itemVisible" />
        <attr name="itemChildVisible" />
        <!--<attr name="itemHide" />-->
        <!--<attr name="itemGone" />-->
        <attr name="android:inputType" />
        <attr name="android:minLines" />
        <attr name="android:maxLines" />

    </declare-styleable>

    <declare-styleable name="BaseFlowTagLayout">
        <attr name="tagType" format="integer" />
    </declare-styleable>

    <attr name="holderImage" format="reference" />
    <attr name="imageScaleType">
        <enum name="fit_xy" value="0" />
        <enum name="fit_start" value="1" />
        <enum name="fit_center" value="2" />
        <enum name="fit_end" value="3" />
        <enum name="center" value="4" />
        <enum name="center_inside" value="5" />
        <enum name="center_crop" value="6" />
        <enum name="focus_crop" value="7" />
    </attr>
    <attr name="onFailureImageScaleType">
        <enum name="fit_xy" value="0" />
        <enum name="fit_start" value="1" />
        <enum name="fit_center" value="2" />
        <enum name="fit_end" value="3" />
        <enum name="center" value="4" />
        <enum name="center_inside" value="5" />
        <enum name="center_crop" value="6" />
        <enum name="focus_crop" value="7" />
    </attr>
    <attr name="holderImageScaleType">
        <enum name="fit_xy" value="0" />
        <enum name="fit_start" value="1" />
        <enum name="fit_center" value="2" />
        <enum name="fit_end" value="3" />
        <enum name="center" value="4" />
        <enum name="center_inside" value="5" />
        <enum name="center_crop" value="6" />
        <enum name="focus_crop" value="7" />
    </attr>
    <attr name="itemVisible">
        <enum name="visible" value="0" />
        <enum name="invisible" value="4" />
        <enum name="gone" value="8" />
    </attr>

    <attr name="itemChildVisible">
        <enum name="visible" value="0" />
        <enum name="invisible" value="4" />
        <enum name="gone" value="8" />
    </attr>

    <declare-styleable name="NiceSpinner">
        <attr name="arrowTint" format="color" />
        <attr name="hideArrow" format="boolean" />
        <attr name="backgroundSelector" format="integer" />
        <attr name="textTint" format="color" />
        <attr name="narrow_width" format="dimension" />
        <attr name="narrow_height" format="dimension" />
    </declare-styleable>


    <declare-styleable name="BGABanner">
        <!-- 指示点容器背景 -->
        <attr name="banner_pointContainerBackground" format="reference|color"/>
        <!-- 指示点背景 -->
        <attr name="banner_pointDrawable" format="reference"/>
        <!-- 指示点容器左右内间距 -->
        <attr name="banner_pointContainerLeftRightPadding" format="dimension"/>
        <!-- 指示点上下外间距 -->
        <attr name="banner_pointTopBottomMargin" format="dimension"/>
        <!-- 指示点左右外间距 -->
        <attr name="banner_pointLeftRightMargin" format="dimension"/>
        <!-- 指示器的位置 -->
        <attr name="banner_indicatorGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_horizontal" value="0x01"/>
        </attr>
        <!-- 是否开启自动轮播 -->
        <attr name="banner_pointAutoPlayAble" format="boolean"/>
        <!-- 自动轮播的时间间隔 -->
        <attr name="banner_pointAutoPlayInterval" format="integer"/>
        <!-- 页码切换过程的时间长度 -->
        <attr name="banner_pageChangeDuration" format="integer"/>
        <!-- 页面切换的动画效果 -->
        <attr name="banner_transitionEffect" format="enum">
            <enum name="defaultEffect" value="0"/>
            <enum name="alpha" value="1"/>
            <enum name="rotate" value="2"/>
            <enum name="cube" value="3"/>
            <enum name="flip" value="4"/>
            <enum name="accordion" value="5"/>
            <enum name="zoomFade" value="6"/>
            <enum name="fade" value="7"/>
            <enum name="zoomCenter" value="8"/>
            <enum name="zoomStack" value="9"/>
            <enum name="stack" value="10"/>
            <enum name="depth" value="11"/>
            <enum name="zoom" value="12"/>
        </attr>
        <!-- 提示文案的文字颜色 -->
        <attr name="banner_tipTextColor" format="reference|color"/>
        <!-- 提示文案的文字大小 -->
        <attr name="banner_tipTextSize" format="dimension"/>
        <!-- 加载网络数据时覆盖在 BGABanner 最上层的占位图 -->
        <attr name="banner_placeholderDrawable" format="reference"/>
        <!-- 是否是数字指示器 -->
        <attr name="banner_isNumberIndicator" format="boolean"/>
        <!-- 数字指示器文字颜色 -->
        <attr name="banner_numberIndicatorTextColor" format="reference|color"/>
        <!-- 数字指示器文字大小 -->
        <attr name="banner_numberIndicatorTextSize" format="dimension"/>
        <!-- 数字指示器背景 -->
        <attr name="banner_numberIndicatorBackground" format="reference"/>
        <!-- 当只有一页数据时是否显示指示器，默认值为 false -->
        <attr name="banner_isNeedShowIndicatorOnOnlyOnePage" format="boolean"/>
        <!-- 自动轮播区域距离 BGABanner 底部的距离 -->
        <attr name="banner_contentBottomMargin" format="dimension"/>
        <!-- 宽高比例，如果大于 0，则会根据宽度来计算高度，否则使用 android:layout_height 指定的高度 -->
        <attr name="banner_aspectRatio" format="float"/>
        <!-- 占位图和资源图片缩放模式 -->
        <attr name="android:scaleType"/>
    </declare-styleable>


</resources>