<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeHintRefresher">14dp</dimen>
    <dimen name="sideMargin">12dp</dimen>

    <dimen name="dividerLineHeight">1px</dimen>

    <dimen name="dividerHeight">1dp</dimen>

    <dimen name="zero">0dp</dimen>
    <dimen name="imageSelectorFolderCoverSize">72dp</dimen>
    <dimen name="three_grid_unit">24dp</dimen>
    <dimen name="one_and_a_half_grid_unit">12dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>