apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}*/
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    signingConfigs {
        XyCode {
            keyAlias 'xycode'
            keyPassword 'xycode'
            storeFile file('src/main/xykey.jks')
            storePassword 'xycode'
        }
        XyCode_debug {
            keyAlias 'xycode_debug'
            keyPassword 'xycode'
            storeFile file('src/main/xykey_debug.jks')
            storePassword 'xycode'
        }
    }
    defaultConfig {
        applicationId "com.test.baserefreshview"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 101
        versionName "1.0.3"
        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':xylibrary')
//    compile 'com.androidadvance:topsnackbar:1.0.0'
//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.1'
}
