apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    signingConfigs {
        XyCode {
            keyAlias 'xycode'
            keyPassword 'xycode'
            storeFile file('src/main/xykey.jks')
            storePassword 'xycode'
        }
        XyCode_debug {
            keyAlias 'xycode'
            keyPassword 'xycode'
            storeFile file('src/main/xykey.jks')
            storePassword 'xycode'
        }
    }
    defaultConfig {
        applicationId "com.test.baserefreshview"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 103
        versionName "1.0.3"
        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //lint检查关闭
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':xylibrary')
    //    compile 'com.androidadvance:topsnackbar:1.0.0'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
