apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}*/
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        XyCode {
            keyAlias 'xycode'
            keyPassword 'xycode'
            storeFile file('src/main/xykey.jks')
            storePassword 'xycode'
        }
        XyCode_debug {
            keyAlias 'xycode'
            keyPassword 'xycode'
            storeFile file('src/main/xykey.jks')
            storePassword 'xycode'
        }
    }
    defaultConfig {
        applicationId "com.test.baserefreshview"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 103
        versionName "1.0.3"
        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XyCode
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //lint检查关闭
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':xylibrary')
    //    compile 'com.androidadvance:topsnackbar:1.0.0'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.1'
}
