<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/appbar_image_selector"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/fmImageGrid"
        android:background="#181819"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
