<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Title"
        android:textColor="@color/logTextGolden"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/etUrl"
        android:inputType="textMultiLine"
        android:background="@null"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCancel"
            android:background="@drawable/selector_item_white"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_light"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvCommit"
            android:background="@drawable/selector_item_white"
            android:textColor="@android:color/holo_blue_light"
            android:text="Commit"
            android:padding="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:padding="@dimen/sideMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:inputType="textMultiLine"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>