<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLoading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/loading"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>