<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343535"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_camera_g"
        android:gravity="center_horizontal"
        android:text="@string/text_take_photo"
        android:textColor="#CDCECE"
        android:textSize="14sp" />

</RelativeLayout>