<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:text=""
            android:textSize="13dp"
            android:textColor="@color/grayDark"
            android:padding="12dp"
            android:background="@drawable/selector_item_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
