<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageBean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderImage="@color/grayLite"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="fitCenter"
        app:viewAspectRatio="1" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_image_selector_unselected" />

</RelativeLayout>