<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_item_white"
    android:id="@+id/lMain"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRetry"
            android:text="网络不给力 点击重试"
            android:textColor="@color/grayDark"
            android:textSize="14dp"
            android:background="@color/transparentRedLite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>