<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:background="@color/grayBgLiteD"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/tvName"
        android:text=""
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_green_dark"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
