apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}*/
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    resourcePrefix "resourcePrefix"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 235
        versionName "0.2.35"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /* jackOptions {
             enabled true
         }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.encoding = "UTF-8"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /* Google组件*/
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    /* json解析*/
    compile 'com.alibaba:fastjson:1.2.31'
//    compile 'com.alibaba:fastjson:1.2.46'
//    compile 'com.alibaba:fastjson:1.2.14'
    /* SQLite */
//    compile 'org.greenrobot:greendao:3.1.0'
    /* 水波纹 */
    compile 'com.github.traex.rippleeffect:library:1.3'
    /* */
    compile 'com.annimon:stream:1.1.2'
    /* 图片裁剪 */
    compile 'com.yalantis:ucrop:2.2.0'
    /* 网络请求 */
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    /* 图片处理 */
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.10.0"
    /* 事件通讯 */
    compile 'org.greenrobot:eventbus:3.0.0'
    /* Rxjava*/
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    //    compile 'com.facebook.fresco:animated-webp:0.12.0'
    //    compile 'com.facebook.fresco:webpsupport:0.12.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'XyLibrary'

    publishedGroupId = 'com.xycode.xylibrary'

    libraryName = 'XyLibrary'
    artifact = 'xylibrary'

    libraryDescription = 'library for Android'

    siteUrl = 'https://github.com/acilgit/XyLibrary'
    gitUrl = 'https://github.com/acilgit/XyLibrary.git'

    libraryVersion = '0.8.59'

    developerId = 'acil'
    developerName = 'acil-fong'
    developerEmail = 'acil@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'