apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 235
        versionName "0.2.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.encoding = "UTF-8"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // … and any other excludes go here
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    /* Google组件*/
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    /* json解析*/
    api 'com.alibaba:fastjson:1.2.31'

    //    api 'com.alibaba:fastjson:1.2.46'

    //    api 'com.alibaba:fastjson:1.2.14'

    /* SQLite */

    //    api 'org.greenrobot:greendao:3.1.0'

    /* 水波纹 */
    api 'com.github.traex.rippleeffect:library:1.3'

    /* java8 流Stream 数据处理   */
    api 'com.annimon:stream:1.2.1'

    /* 图片裁剪 */

    //    api 'com.yalantis:ucrop:2.2.0'

    /* 网络请求 */
    api 'com.squareup.okhttp3:okhttp:3.8.1'

    /* 图片处理 */
    api 'com.facebook.fresco:fresco:0.10.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'

    //    api 'com.jph.takephoto:takephoto_library:4.1.0'

    /* 事件通讯 */
    api 'org.greenrobot:eventbus:3.0.0'

    /* Rxjava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    api 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //    api 'com.facebook.fresco:animated-gif:0.12.0'
    api 'com.facebook.fresco:animated-gif:0.10.0'

    //    api 'com.facebook.fresco:animated-webp:0.12.0'

    //    api 'com.facebook.fresco:webpsupport:0.12.0'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'

    //    api 'me.shaohui.advancedluban:library:1.3.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'XyLibrary'

    publishedGroupId = 'com.xycode.xylibrary'

    libraryName = 'XyLibrary'
    artifact = 'xylibrary'

    libraryDescription = 'library for Android'

    siteUrl = 'https://github.com/acilgit/XyLibrary'
    gitUrl = 'https://github.com/acilgit/XyLibrary.git'

    libraryVersion = '0.8.86'

    developerId = 'acil'
    developerName = 'acil-fong'
    developerEmail = 'acil@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}
/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
