<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.cropUtils.CropActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:splitMotionEvents="false" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_selector"
            android:text="@android:string/cancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_selector"
            android:text="@android:string/ok"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bench"
        android:layout_below="@+id/appBar">

        <com.xycode.xylibrary.utils.cropUtils.component.BaseImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@color/grayDarkDeep"
            android:scaleType="matrix" />
    </FrameLayout>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btnRotate"
        android:src="@drawable/ucrop_rotate"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_button_selector"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
