<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="DateTime"
        android:textSize="10dp"
        android:textColor="@color/grayLite" />

    <TextView
        android:id="@+id/tvContent"
        android:text="Content"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@android:color/white" />

</LinearLayout>