<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="ParamName"
        android:inputType="text"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:background="@null"
        android:hint="ParamValue"
        android:inputType="text"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textSize="16dp" />

</LinearLayout>