<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lMain"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <TextView
            android:id="@+id/tvNoData"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>