<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.test.baserefreshview.MainActivity">

    <com.xycode.xylibrary.uiKit.views.loopview.AdLoopView
        android:id="@+id/banner"
        app:aspectRatio="3"
        app:holderImageScaleType="center_crop"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xycode.xylibrary.xRefresher.XRefresher
        android:id="@+id/xRefresher"
        app:bgNoData="#fda"
        app:hint="非常好，没数据"
        app:hintColor="#f33"
        app:hintSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        app:placeholderImage="@color/colorAccent"
        app:failureImage="@color/colorAccent"
        app:actualImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
