<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_green_light"
    tools:context="com.test.baserefreshview.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/siv"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <com.test.baserefreshview.TagLayout
        android:id="@+id/tags"
        android:layout_width="260dp"
        android:layout_height="wrap_content" />

    <com.test.baserefreshview.ListItem
        android:id="@+id/li"
        app:itemType="1"
        app:itemIcon="@mipmap/ic_launcher"
        app:itemName="你"
        app:itemContent="屌你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xycode.xylibrary.xRefresher.XRefresher
        android:id="@+id/xRefresher"
        app:bgNoData="#fda"
        app:hint="非常好，没数据"
        app:hintColor="#f33"
        app:hintSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        app:placeholderImage="@color/colorAccent"
        app:failureImage="@color/colorAccent"
        app:actualImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
