<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="右蚵在中"
            android:textColor="#999"
            android:textSize="25dp" />

        <com.xycode.xylibrary.uiKit.views.MultiImageView
            android:id="@+id/mvItem"
            android:layout_marginLeft="60dp"
            app:holderImage="@mipmap/chuzu"
            app:fadeDurationTime="200"
            app:cornerRadius="0dp"
            app:holderImageScaleType="fit_xy"
            app:pressedOverlayImage="@drawable/more_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:text=""
            android:textSize="15dp" />
</LinearLayout>