<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <ImageView
        android:id="@+id/iv2"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
        <com.xycode.xylibrary.uiKit.views.loopview.AdLoopView
        android:id="@+id/banner"
        app:aspectRatio="3"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>