<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f2f2f2"
    android:id="@+id/lMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbLoadMore"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="42dp"/>

        <TextView
            android:id="@+id/tvLoading"
            android:layout_marginLeft="8dp"
            android:text="加载中"
            android:textColor="#888"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

    </LinearLayout>
</RelativeLayout>