<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:id="@+id/llItem"
    android:background="#282"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvLeft"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:minWidth="80dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="-1dp"
        android:minWidth="80dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>
